<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.7.27 (476795)"/><meta name="author" content="pl^_^"/><meta name="created" content="2025-03-06 08:09:34 +0000"/><meta name="source" content="yinxiang.superNote"/><meta name="source-application" content="yinxiang.mac"/><meta name="updated" content="2025-03-06 08:10:06 +0000"/><meta name="content-class" content="yinxiang.peso.superNote"/><title>Flutter多渠道多资源终极解决方案之自动化打包</title></head><body><h1 style="other-props:eyJibG9ja0lkIjoiWWFEa1FLM3RSNm0ifQ==;">前言
</h1><p>在上一篇文章中，介绍了<code style="-en-code: true">flutter</code>中<code style="-en-code: true">android</code>和<code style="-en-code: true">ios</code>的多渠道多资源配置
文章连接：<a title="https://juejin.cn/post/7115334513206493215" href="https://juejin.cn/post/7115334513206493215" rev="en_rl_none">Flutter多渠道多资源配置终极解决方案</a>一套完整的多渠道配置方案，打包的自动化也是必不可少的。
本篇文章将延续上文的配置项目，使用<code style="-en-code: true">shell</code>脚本 + <code style="-en-code: true">jenkins</code>来配置自动化打包。
</p><h2 style="other-props:eyJibG9ja0lkIjoiRGVYYlR5cC1RSFEifQ==;">脚本编写
</h2><p>演示的脚本编写比较简单，可以结合实际情况自己添加
1、打包只需要知道两个参数，一个是打包的渠道<code style="-en-code: true">chennel</code>一个是打包的平台<code style="-en-code: true">platform</code>2、打包指令分别为
</p><p>ini</p><p>代码解读</p><p>复制代码</p><div style="--en-codeblock:true;--en-blockId:qRioSq2IqfW;--en-meta:{&quot;title&quot;:&quot;&quot;,&quot;lang&quot;:&quot;Java&quot;,&quot;theme&quot;:&quot;default&quot;,&quot;showLine&quot;:true,&quot;lineWrap&quot;:false};box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial; margin-top: 6px;">android
flutter build apk --flavor ${channel} --dart-define=CHANNEL=${channel}

ios
flutter build ios
flutter build ipa --flavor ${channel} --dart-define=CHANNEL=${channel}
</div><p>3、代码编写，代码比较简单，直接看注释吧</p><p>bash</p><p>代码解读</p><p>复制代码</p><div style="--en-codeblock:true;--en-blockId:aUIWQW3Pf9I;--en-meta:{&quot;title&quot;:&quot;&quot;,&quot;lang&quot;:&quot;Java&quot;,&quot;theme&quot;:&quot;default&quot;,&quot;showLine&quot;:true,&quot;lineWrap&quot;:false};box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial; margin-top: 6px;"># 创建文件夹 与 clean操作
if [ ! -d '../output_dir' ]; then
  mkdir '../output_dir'
fi
rm -rf ../output_dir/*

# 接收渠道参数
channel=$1
# 接收平台参数，默认android + ios  可以指定android 或者 ios
platform=$2
channel_low=`echo $channel | tr 'A-Z' 'a-z'}`
echo "[channel]：${channel}"
echo "[platform]：${platform}"

# 打包操作
if [ ! -n "$platform" ]; then
  echo 'all'
  flutter build apk --flavor ${channel} --dart-define=CHANNEL=${channel}
  mv ../build/app/outputs/flutter-apk/app-${channel_low}-release.apk ../output_dir/app-${channel}-release.apk
  flutter build ios --release
  flutter build ipa --flavor ${channel} --dart-define=CHANNEL=${channel}
  mv ../build/ios/archive/${channel}.xcarchive ../output_dir/${channel}.xcarchive
else
  if [ $platform == 'android' ]; then
    flutter build apk --flavor ${channel} --dart-define=CHANNEL=${channel}
    mv ../build/app/outputs/flutter-apk/app-${channel_low}-release.apk ../output_dir/app-${channel}-release.apk
  elif [ $platform == 'ios' ]; then
    flutter build ios --release
    flutter build ipa --flavor ${channel} --dart-define=CHANNEL=${channel}
    mv ../build/ios/archive/${channel}.xcarchive ../output_dir/${channel}.xcarchive
  else
    echo 'all'
    flutter build apk --flavor ${channel} --dart-define=CHANNEL=${channel}
    mv ../build/app/outputs/flutter-apk/app-${channel_low}-release.apk ../output_dir/app-${channel}-release.apk
    flutter build ios --release
    flutter build ipa --flavor ${channel} --dart-define=CHANNEL=${channel}
    mv ../build/ios/archive/${channel}.xcarchive ../output_dir/${channel}.xcarchive
  fi
fi

# 上传output_dir里的打包文件到cstore,钉钉,企业微信等....
# 下载链接为： https://jenkins域名/job/工作空间/ws/生成apk的上级目录/apk名称
# 如本案例为：http://localhost:8080/job/channel_demo/ws/output_dir/app-channelA-release.apk
# 一般会发送到钉钉,企业微信等....
# 企业微信Api入口：https://developer.work.weixin.qq.com/document/path/91770
# 钉钉Api入口：https://open.dingtalk.com/document/robots/custom-robot-access
#如： curl -s -X POST -d "本次构建的下载链接为：$downUrl" "https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=${token}"
</div><p>路径</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85.resources/644263FB-4E55-4D04-90BF-901E57AC2528.webp">644263FB-4E55-4D04-90BF-901E57AC2528.webp</a><p>4、脚本使用</p><p>bash</p><p>代码解读</p><p>复制代码</p><div style="--en-codeblock:true;--en-blockId:V5XbT-Mo4L5;--en-meta:{&quot;title&quot;:&quot;&quot;,&quot;lang&quot;:&quot;Java&quot;,&quot;theme&quot;:&quot;default&quot;,&quot;showLine&quot;:true,&quot;lineWrap&quot;:false};box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial; margin-top: 6px;"># 打包channelB 安卓
./build_shell/build.sh channelB android 
# 打包channelA ios
./build_shell/build.sh channelA ios
# 打包channelB 安卓和ios
./build_shell/build.sh channelB 
</div><p>最终生成在<code style="-en-code: true">output_dir</code>目录下
如果你只是想做本地打包，那到此就已经实现了。
但为了更加自动化，一般还会搭配<code style="-en-code: true">jenkins</code>使用，任意人使用浏览器即可完成构建
</p><h2 style="other-props:eyJibG9ja0lkIjoiTlYzTlFha056eVYifQ==;">Jenkins搭建
</h2><p>1、安装<code style="-en-code: true">jenkins</code></p><p>本次演示是基于自己本地的电脑<code style="-en-code: true">macos</code>做演示
可以针对自己的需求选择是在服务器还是在自己的电脑进行配置
配置流程上基本是一致的
不同系统安装流程可能不一样。
<a title="https://www.jenkins.io/download/" href="https://link.juejin.cn?target=https%3A%2F%2Fwww.jenkins.io%2Fdownload%2F" rev="en_rl_none">具体请看这里</a></p><p><code style="-en-code: true">macos</code>在终端窗口输入<code style="-en-code: true">brew install jenkins</code>即可安装
2、配置服务
相关服务启动命令
</p><p>bash</p><p>代码解读</p><p>复制代码</p><div style="--en-codeblock:true;--en-blockId:0yhjRm5NCgV;--en-meta:{&quot;title&quot;:&quot;&quot;,&quot;lang&quot;:&quot;Java&quot;,&quot;theme&quot;:&quot;default&quot;,&quot;showLine&quot;:true,&quot;lineWrap&quot;:false};box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial; margin-top: 6px;"># 启动jenkins
brew services start jenkins
#停止jenkins
brew services stop jenkins
#重启jenkins
brew services restart jenkins
#获取初始密码
cat ~/.jenkins/secrets/initialAdminPassword
</div><p>安装成功后，先运行服务 在终端窗口输入<code style="-en-code: true">brew services start jenkins</code>先启动<code style="-en-code: true">jenkins</code>服务
打开浏览器输入<a href="http://localhost:8080" rev="en_rl_none"><code style="-en-code: true">http://localhost:8080</code></a> 点击安装新手入门插件即可 </p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85.resources/F4F84214-70E2-4070-9E5E-33DB88C33987.webp">F4F84214-70E2-4070-9E5E-33DB88C33987.webp</a><p>如果遇到卡住不动，运行<code style="-en-code: true">brew services restart jenkins</code>重启服务后，继续安装即可
</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85.resources/D22D967D-FDAF-4A93-BC2C-98618012234C.webp">D22D967D-FDAF-4A93-BC2C-98618012234C.webp</a><p>开始新建任务，点击左侧新建任务</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85.resources/7AA814F8-BF95-401E-9241-CFF28D86C1A6.webp">7AA814F8-BF95-401E-9241-CFF28D86C1A6.webp</a><p>构建项目</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85.resources/6DC423ED-10DE-444A-82E8-D98AC4B2D75E.webp">6DC423ED-10DE-444A-82E8-D98AC4B2D75E.webp</a><p>配置项目</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85.resources/38B05146-CEF3-4DA8-8400-92F87038A719.webp">38B05146-CEF3-4DA8-8400-92F87038A719.webp</a><p>配置选项参数，渠道参数<code style="-en-code: true">channel</code>和平台参数<code style="-en-code: true">platform</code></p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85.resources/FB44D059-E8F6-4FF5-A25A-BC79A23F9953.webp">FB44D059-E8F6-4FF5-A25A-BC79A23F9953.webp</a><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85.resources/29EE307D-D8F1-43A0-951B-C95D481C07C8.webp">29EE307D-D8F1-43A0-951B-C95D481C07C8.webp</a><p>配置源码</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85.resources/F78E0BCD-B17F-4AD8-AAAA-AD2686AF63B6.webp">F78E0BCD-B17F-4AD8-AAAA-AD2686AF63B6.webp</a><p>编写构建脚本</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85.resources/F522999C-2F39-4A03-9496-8B465B3C1024.webp">F522999C-2F39-4A03-9496-8B465B3C1024.webp</a><p>bash</p><p>代码解读</p><p>复制代码</p><div style="--en-codeblock:true;--en-blockId:MmUBR26syad;--en-meta:{&quot;title&quot;:&quot;&quot;,&quot;lang&quot;:&quot;Java&quot;,&quot;theme&quot;:&quot;default&quot;,&quot;showLine&quot;:true,&quot;lineWrap&quot;:false};box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial; margin-top: 6px;">#!/bin/bash
chmod 777 ./build_shell/build.sh 
cd ./build_shell
./build.sh $channel $platform
cd ..
</div><p>点击保存即可。</p><h2 style="other-props:eyJibG9ja0lkIjoidVZTaVEyLW9WczAifQ==;">打包使用
</h2><p>在浏览器输入<a href="http://localhost:8080/" rev="en_rl_none"><code style="-en-code: true">http://localhost:8080/</code></a> 进入jenkins 点击配置好的任务
</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85.resources/8067C95B-C3DA-44CC-9628-A62A01C05E52.webp">8067C95B-C3DA-44CC-9628-A62A01C05E52.webp</a><p>选择对应的渠道参数<code style="-en-code: true">chennel</code>和对应的平台参数<code style="-en-code: true">platform</code>，开始构建
</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85.resources/50F21063-FB15-4003-BD78-F270D1778333.webp">50F21063-FB15-4003-BD78-F270D1778333.webp</a><p>最终生成的文件，在工作空间查看</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85.resources/E307B429-0114-438C-ACB2-8A426E7E3A8A.webp">E307B429-0114-438C-ACB2-8A426E7E3A8A.webp</a><p>获取最终文件的下载地址</p><p>bash</p><p>代码解读</p><p>复制代码</p><div style="--en-codeblock:true;--en-blockId:uetaQ-IKOPR;--en-meta:{&quot;title&quot;:&quot;&quot;,&quot;lang&quot;:&quot;Java&quot;,&quot;theme&quot;:&quot;default&quot;,&quot;showLine&quot;:true,&quot;lineWrap&quot;:false};box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial; margin-top: 6px;">下载链接为：http://jenkins域名/job/工作空间/ws/生成apk的上级目录/apk名称
如本案例为：http://localhost:8080/job/channel_demo/ws/output_dir/app-channelA-release.apk
</div><p>在工作空间里选中最终打包的<code style="-en-code: true">apk</code>或者<code style="-en-code: true">xcarchive</code>文件，右键复制链接即可看到
</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85.resources/187C1A6D-FC31-4BFF-A327-44DFEF90DD74.webp">187C1A6D-FC31-4BFF-A327-44DFEF90DD74.webp</a><p>本次演示是基于自己本地的电脑<code style="-en-code: true">macos</code>做演示
可以针对自己的需求选择是在服务器还是在自己的电脑进行配置
配置流程上基本是一致的
需要将<code style="-en-code: true">localhost</code>换成服务器<code style="-en-code: true">ip</code>地址即可
</p><h2 style="other-props:eyJibG9ja0lkIjoiRXJHRFNXSGpDRFMifQ==;">最后
</h2><p>到目前为止，我们已经整理了</p><p><a title="https://juejin.cn/post/7115334513206493215" href="https://juejin.cn/post/7115334513206493215" rev="en_rl_none">Flutter多渠道多资源的android和ios配置</a>Flutter多渠道多资源的自动化打包和jenkins配置(本篇)\
</p><p>但对于一套完整完整的多渠道多资源配置来讲
目前能定制化的资源实在太少了，只有<code style="-en-code: true">图标</code>，<code style="-en-code: true">app名称</code>和<code style="-en-code: true">启动页</code>。
</p><p>对于<code style="-en-code: true">android</code>有<code style="-en-code: true">sourceset</code>能够实现
对于<code style="-en-code: true">ios</code>有<code style="-en-code: true">target</code>能够实现
但<code style="-en-code: true">flutter</code>框架目前似乎并不支持分渠道的资源配置。
</p><p>因此，下篇文章将针对多资源的分渠道配置问题，通过脚本来实现</p><p><code style="-en-code: true"><b>flutter项目资源的多渠道配置能力</b></code> 下次再说吧。
</p><p>作者：一个双修的小小黄</p><p>链接：https://juejin.cn/post/7120872600762318878</p><p>来源：稀土掘金</p><p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p></body></html>