<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.7.27 (476795)"/><meta name="author" content="pl^_^"/><meta name="created" content="2025-03-06 08:08:46 +0000"/><meta name="source" content="yinxiang.superNote"/><meta name="source-application" content="yinxiang.mac"/><meta name="updated" content="2025-03-06 08:09:32 +0000"/><meta name="content-class" content="yinxiang.peso.superNote"/><title>Flutter多渠道多资源配置终极解决方案，看这篇就够了</title></head><body><div>目前已经使用本方案成功上架了<code style="-en-code: true">goole play</code>和<code style="-en-code: true">app store</code>，流程较长，后面可以配合脚本使用。脚本的编写不在本篇文章展开，以机械式实操为主。
新鲜出炉：
<a title="https://juejin.cn/post/7120872600762318878" href="https://juejin.cn/post/7120872600762318878" rev="en_rl_none">Flutter多渠道多资源终极解决方案之自动化打包</a><a title="https://juejin.cn/post/7122475675910586382" href="https://juejin.cn/post/7122475675910586382" rev="en_rl_none">极简的成本实现Flutter静态资源多渠道定制</a></div><h1 style="other-props:eyJibG9ja0lkIjoiUEpvb1FtNWFBdmQifQ==;">1、Flutter内渠道配置
</h1><p>Flutter中的渠道配置一般用于埋点统计
使用<code style="-en-code: true">--dart-define</code> 进行渠道区分
打包时指令 <code style="-en-code: true">flutter build apk --dart-define=CHANNEL=channelA</code>代码里获取渠道
<code style="-en-code: true">String _channelName = const String.fromEnvironment('CHANNEL', defaultValue: 'develop');</code></p><h1 style="other-props:eyJibG9ja0lkIjoiZ0FqVlRtSzhyQlYifQ==;">2、多资源配置
</h1><h2 style="other-props:eyJibG9ja0lkIjoiMlBublFTU3p4OWIifQ==;">Android
</h2><p>在项目根目录<code style="-en-code: true">/android/app/build.gradle</code>下进行渠道配置
</p><p>arduino</p><p>代码解读</p><p>复制代码</p><div style="--en-codeblock:true;--en-blockId:c4R6R6t1mHb;--en-meta:{&quot;title&quot;:&quot;&quot;,&quot;lang&quot;:&quot;Java&quot;,&quot;theme&quot;:&quot;default&quot;,&quot;showLine&quot;:true,&quot;lineWrap&quot;:false};box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial; margin-top: 6px;">...
android{
    ...
      // 配置渠道对应appid，还支持配置其他渠道参数
    productFlavors {
        channelA{
            applicationId "com.example.channelA"
        }
        channelB{
            applicationId "com.example.channelB"
        }
    }
    ...
    //配置渠道对应的安卓资源目录
    sourceSets {
        channelA.res.srcDirs 'src/main/res-channelA'
        channelB.res.srcDirs 'src/main/res-channelB'
    }
    ...
}
...
</div><p><code style="-en-code: true">productFlavors</code>还有<code style="-en-code: true">buildConfigFieldmanifestPlaceholderssigningConfig</code>等等配置，主要用于区分第三方SDK，配置渠道配置参数，渠道包签名等功能，这里不展开~
</p><p>在项目根目录<code style="-en-code: true">/android/app/main/</code>目录下配置启动页，图片，App名称等资源
</p><p>配置App图标</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/5BD6089D-D8E1-462B-9EDF-5EEC077A3C1A.webp">5BD6089D-D8E1-462B-9EDF-5EEC077A3C1A.webp</a><p>使用<code style="-en-code: true">Android studio</code>打开<code style="-en-code: true">android</code>目录，使用自带的图标生成工具生成，选中 <code style="-en-code: true">res-channelA</code>的文件夹右键 <code style="-en-code: true">new -&gt; Image Asset</code>，选中对应渠道即可自动生成
</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/EEA371FD-25D6-424F-A51A-CD74167F6E10.webp">EEA371FD-25D6-424F-A51A-CD74167F6E10.webp</a><p>配置启动图，如果遇到背景图不显示，删除渠道下的<code style="-en-code: true">mipmap-anydpi-v26</code>即可
</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/398EED09-08BA-40E8-AB57-CAD067FD3A44.webp">398EED09-08BA-40E8-AB57-CAD067FD3A44.webp</a><p>配置<code style="-en-code: true">App名称</code>和<code style="-en-code: true">App图标</code>每个渠道创建<code style="-en-code: true">strings.xml</code>文件，输入想要的<code style="-en-code: true">App名称</code></p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/04F81DAB-F001-4439-B703-71B284F87F7F.webp">04F81DAB-F001-4439-B703-71B284F87F7F.webp</a><p>以上配置在<code style="-en-code: true">ChnnelB</code>渠道下也需要同样配置，文件名需要一致，可以在<code style="-en-code: true">channelA</code>拷贝过去后进行修改
</p><p>最后配置<code style="-en-code: true">AndroidManifest.xml</code>清单文件即可。
</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/5B6F1DFF-E129-43F4-89F0-4626CEF2634C.webp">5B6F1DFF-E129-43F4-89F0-4626CEF2634C.webp</a><p>此外还有依赖库分渠道依赖，主要用来区分第三方依赖库。比如海外不需要推送<code style="-en-code: true">sdk</code>等需求
使用<code style="-en-code: true">channelAImplementation</code>到指定某依赖库只在某渠道下导入。<code style="-en-code: true">Implementation</code>前是渠道名。
</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/E74C4063-4F8B-4F57-B346-669EAC870265.webp">E74C4063-4F8B-4F57-B346-669EAC870265.webp</a><p>至此<code style="-en-code: true">Android多渠道多资源配置</code>已经完成。
</p><p>接下来需要进行<code style="-en-code: true">debug运行配置</code></p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/17CEC6BD-CDDF-49A3-93C6-1E8CF3B3D1A9.webp">17CEC6BD-CDDF-49A3-93C6-1E8CF3B3D1A9.webp</a><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/C8236186-80C9-497B-BE88-A022CD85C6A6.webp">C8236186-80C9-497B-BE88-A022CD85C6A6.webp</a><p><code style="-en-code: true">channelB</code>同理。配置完成后选择对应的<code style="-en-code: true">channelA</code> 点击运行即可。
</p><p>打包指令</p><p>css</p><p>代码解读</p><p>复制代码</p><div style="--en-codeblock:true;--en-blockId:wo3QT-_lxj2;--en-meta:{&quot;title&quot;:&quot;&quot;,&quot;lang&quot;:&quot;Java&quot;,&quot;theme&quot;:&quot;default&quot;,&quot;showLine&quot;:true,&quot;lineWrap&quot;:false};box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial; margin-top: 6px;">apk
flutter build apk --flavor channelA --dart-define=CHANNEL=channelA

flutter build apk --flavor channelB --dart-define=CHANNEL=channelB

aab
flutter build appbundle --flavor channelA --dart-define=CHANNEL=channelA

flutter build appbundle --flavor channelB --dart-define=CHANNEL=channelB
</div><h2 style="other-props:eyJibG9ja0lkIjoiUjFwelRlSF9ia2EifQ==;">IOS
</h2><p>安装<code style="-en-code: true">XCode</code>环境，懂得都懂~
</p><p>使用<code style="-en-code: true">XCode</code>打开<code style="-en-code: true">ios</code>项目，确保项目能够正常运行。
</p><p>分发<code style="-en-code: true">target</code>，选中<code style="-en-code: true">Runner</code>，在右侧的<code style="-en-code: true">TARGETS</code>右键选中<code style="-en-code: true">Duplicate</code></p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/CA39132F-01E3-4B77-ADD8-5FA2D40D008B.webp">CA39132F-01E3-4B77-ADD8-5FA2D40D008B.webp</a><p>此时会生成<code style="-en-code: true">Runner copy-Info.plist</code>文件，为方便管理，建议重新命名
修改target的plist文件 </p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/BB905D5A-D5DE-454C-8365-1D25BC0CFE10.webp">BB905D5A-D5DE-454C-8365-1D25BC0CFE10.webp</a><p>配置图标，启动图，启动页面等资源，为了方便管理，十分建议按这种方式去存放资源文件
新建文件夹<code style="-en-code: true">channelA</code></p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/0AC9DDCD-2ED9-4AF5-B173-67871BE64B51.webp">0AC9DDCD-2ED9-4AF5-B173-67871BE64B51.webp</a><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/44F8CB04-8B13-49F4-9295-008C25E9F2EC.webp">44F8CB04-8B13-49F4-9295-008C25E9F2EC.webp</a><p>在创建的<code style="-en-code: true">Assets-ChannelA</code>和<code style="-en-code: true">Launch Screen-ChannelA</code> 文件中自定义该渠道的<code style="-en-code: true">App图标</code>和启动页
</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/AEBA793E-8334-4854-9385-296D2380C16B.webp">AEBA793E-8334-4854-9385-296D2380C16B.webp</a><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/5C0417BC-9D97-4F24-9058-931E49E810C7.webp">5C0417BC-9D97-4F24-9058-931E49E810C7.webp</a><p>将<code style="-en-code: true">Target</code>与所创建的资源关联。
点击<code style="-en-code: true">General</code>,填写该<code style="-en-code: true">Target</code>的相关信息，点击<code style="-en-code: true">Build Phases</code> 选择对应资源文件
</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/DE6BDDAF-60DD-45F3-9C6D-F3ED85BA8157.webp">DE6BDDAF-60DD-45F3-9C6D-F3ED85BA8157.webp</a><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/BF07CE17-5E9B-4AB5-A0D5-D3E50D730026.webp">BF07CE17-5E9B-4AB5-A0D5-D3E50D730026.webp</a><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/D2F9E3B1-E9FD-4107-ACB6-E54EAE991E62.webp">D2F9E3B1-E9FD-4107-ACB6-E54EAE991E62.webp</a><p><code style="-en-code: true">channelB</code>同理
</p><p>添加<code style="-en-code: true">scheme</code>,为了我们能直接运行对应的<code style="-en-code: true">Target</code></p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/E672BF35-6208-4580-BD58-FB92301CD361.webp">E672BF35-6208-4580-BD58-FB92301CD361.webp</a><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/5A7F494E-248E-4250-8E52-BA7C985C2306.webp">5A7F494E-248E-4250-8E52-BA7C985C2306.webp</a><p>添加<code style="-en-code: true">build scheme</code> 选择<code style="-en-code: true">Runnerinfo</code> 依次为渠道分发三个环境
</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/BB769BEF-6033-48D4-9F79-9F86E9EECDAB.webp">BB769BEF-6033-48D4-9F79-9F86E9EECDAB.webp</a><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/B49B987D-9034-4641-952A-CD008497D2D5.webp">B49B987D-9034-4641-952A-CD008497D2D5.webp</a><p>添加target依赖库</p><p>打开<code style="-en-code: true">ios/Profile</code>,添加对应<code style="-en-code: true">target</code>的依赖库。为防止<code style="-en-code: true">flutter build</code>时运行<code style="-en-code: true">Pod install</code>时导致target依赖库丢失
</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/BFE58D5F-2DF4-40F0-BD6B-F3E9AEBA5800.webp">BFE58D5F-2DF4-40F0-BD6B-F3E9AEBA5800.webp</a><p>至此，<code style="-en-code: true">ios</code>多渠道多资源配置完毕。 选择对应的channel运行试一下
</p><a href="Flutter%E5%A4%9A%E6%B8%A0%E9%81%93%E5%A4%9A%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E7%9C%8B%E8%BF%99%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.resources/3588ADCD-92BA-4CD8-86B4-91EDE8ECA51C.webp">3588ADCD-92BA-4CD8-86B4-91EDE8ECA51C.webp</a><p>ios打包
<code style="-en-code: true">flutter build ios --release</code>切换至<code style="-en-code: true">release</code>环境。避免上传<code style="-en-code: true">TestFlight</code>失败
<code style="-en-code: true">flutter build ipa --flavor channelA</code> 即可.\
</p><p>目前为止，已经成功上架过几个项目到<code style="-en-code: true">google play</code> 和<code style="-en-code: true">app store</code>。
</p><p>后期扩展，使用shell脚本+Jenkins打包。</p><p>作者：一个双修的小小黄</p><p>链接：https://juejin.cn/post/7115334513206493215</p><p>来源：稀土掘金</p><p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p></body></html>