<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.7.27 (476795)"/><meta name="author" content="pl^_^"/><meta name="created" content="2025-03-06 08:10:27 +0000"/><meta name="source" content="yinxiang.superNote"/><meta name="source-application" content="yinxiang.mac"/><meta name="updated" content="2025-03-06 08:11:38 +0000"/><meta name="content-class" content="yinxiang.peso.superNote"/><meta name="application-data:yinxiang.noteLayout" content="{&quot;autoParagraphSpace&quot;:&quot;recommend&quot;,&quot;autoTitleWordSize&quot;:28,&quot;autoLineSpace&quot;:&quot;recommend&quot;,&quot;autoLayoutWidth&quot;:0}"/><meta name="application-data:yinxiang.superNote" content="{&quot;aiMode&quot;:false}"/><title>极简的成本实现Flutter静态资源多渠道定制</title></head><body><h1 style="other-props:eyJibG9ja0lkIjoia3IzdlRXZjlELXEifQ==;">前言
</h1><p>本文将通过巧妙的方式，以简单的成本实现<code style="-en-code: true">flutter</code>的静态资源多渠道配置。
</p><p>Flutter多渠道如何配置？请参考往前文章：
<a title="https://juejin.cn/post/7115334513206493215" href="https://juejin.cn/post/7115334513206493215" rev="en_rl_none">Flutter的多渠道多资源配置【Android+iOS】</a><a title="https://juejin.cn/post/7120872600762318878" href="https://juejin.cn/post/7120872600762318878" rev="en_rl_none">Flutter多渠道脚本自动化打包</a></p><h2 style="other-props:eyJibG9ja0lkIjoiYnZQdFRLSHZuNGYifQ==;">流程分析
</h2><p>在<code style="-en-code: true">Android</code>中，我们可以通过配置不同的<code style="-en-code: true">productFlavors</code>，通过<code style="-en-code: true">sourcesets</code>配置不同渠道引用的静态资源<code style="-en-code: true">res-channel</code>目录。最终<code style="-en-code: true">gradle</code>会自动帮我们生成<code style="-en-code: true">assembleChannelRelease</code>，<code style="-en-code: true">assembleChannelDebug</code>的任务。打包时只需要运行相对应的任务即可。
</p><a href="%E6%9E%81%E7%AE%80%E7%9A%84%E6%88%90%E6%9C%AC%E5%AE%9E%E7%8E%B0Flutter%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%A4%9A%E6%B8%A0%E9%81%93%E5%AE%9A%E5%88%B6.resources/84F5CE09-DD59-44F6-9278-B490322A97B6.webp">84F5CE09-DD59-44F6-9278-B490322A97B6.webp</a><p>但<code style="-en-code: true">flutter</code>里没有<code style="-en-code: true">gradle</code>帮我们生成好相关的打包脚本。那一起通过脚本来实现一个简易版的吧
简易版实现流程分析：
1、创建对应渠道的资源文件夹，里面放该渠道的静态资源
2、编写对应的脚本进行资源替换后打包，成功生成apk或xcarchive后，将资源rollback（通过git）。
3、支持渠道资源替换，方便测试。
</p><h2 style="other-props:eyJibG9ja0lkIjoiYVJNLVRhUjNjaU4ifQ==;">开始
</h2><p>创建渠道资源文件夹<code style="-en-code: true">_channelA</code>。 放入该渠道定制化的图标。<code style="-en-code: true">_</code>是为了让渠道资源文件夹靠前，方便查看。
</p><a href="%E6%9E%81%E7%AE%80%E7%9A%84%E6%88%90%E6%9C%AC%E5%AE%9E%E7%8E%B0Flutter%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%A4%9A%E6%B8%A0%E9%81%93%E5%AE%9A%E5%88%B6.resources/8A851E24-290A-48CF-B25D-215886541018.webp">8A851E24-290A-48CF-B25D-215886541018.webp</a><p>脚本编写
先写打包的主脚本，<a href="http://build_channelA.sh" rev="en_rl_none"><code style="-en-code: true">build_channelA.sh</code></a> 和 <a href="http://build_channelA_ios.sh" rev="en_rl_none"><code style="-en-code: true">build_channelA_ios.sh</code></a>。相当于<code style="-en-code: true">android</code>中<code style="-en-code: true">gradle</code>的<code style="-en-code: true">assembleXXXRelease</code>的<code style="-en-code: true">task</code>。
</p><p>脚本目录:</p><a href="%E6%9E%81%E7%AE%80%E7%9A%84%E6%88%90%E6%9C%AC%E5%AE%9E%E7%8E%B0Flutter%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%A4%9A%E6%B8%A0%E9%81%93%E5%AE%9A%E5%88%B6.resources/925EB0E5-C8AF-4578-9B54-E1C919D108DC.webp">925EB0E5-C8AF-4578-9B54-E1C919D108DC.webp</a><p><a href="http://build_channelA.sh" rev="en_rl_none"><code style="-en-code: true">build_channelA.sh</code></a>，用来打包apk包
</p><div style="--en-codeblock:true;--en-blockId:M-3jQW2coN-;--en-meta:{&quot;title&quot;:&quot;&quot;,&quot;lang&quot;:&quot;Java&quot;,&quot;theme&quot;:&quot;default&quot;,&quot;showLine&quot;:true,&quot;lineWrap&quot;:false};box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial; margin-top: 6px;">channel="channelA"
echo "&gt;&gt;&gt;&gt;&gt;当前渠道：$channel"

# 步骤1：clean操作
chmod 777 ./clean_work_space/clean.sh
cd ./clean_work_space
clean.sh
cd ..

# 步骤2：资源替换
chmod 777 ./assets_swap/assets_swap.sh
cd ./assets_swap
assets_swap.sh $channel
cd ..

# 步骤3：打包apk/ios
echo "&gt;&gt;&gt;&gt;&gt;开始编译apk"
flutter build apk --flavor ${channel} --obfuscate --split-debug-info=debugInfo --split-per-abi --dart-define=UMENG_CHANNEL=${channel}
mv ../build/app/outputs/flutter-apk/app-armeabi-v7a-${channel}-release.apk ../output_dir/${channel}.apk

# 步骤4：资源回滚
chmod 777 ./assets_swap/rollback_assets.sh
cd ./assets_swap
rollback_assets.sh $channel
</div><p><a href="http://build_channel_ios.sh" rev="en_rl_none"><code style="-en-code: true">build_channel_ios.sh</code></a>，用来打包ios包。步骤是一模一样的，修改打包指令而已
</p><div style="--en-codeblock:true;--en-blockId:LhPjSexxLwZ;--en-meta:{&quot;title&quot;:&quot;&quot;,&quot;lang&quot;:&quot;Java&quot;,&quot;theme&quot;:&quot;default&quot;,&quot;showLine&quot;:true,&quot;lineWrap&quot;:false};box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial; margin-top: 6px;">channel="channelA"
echo "&gt;&gt;&gt;&gt;&gt;当前渠道：$channel"

# 步骤1：clean操作
chmod 777 ./clean_work_space/clean.sh
cd ./clean_work_space
clean.sh
cd ..

# 步骤2：资源替换
chmod 777 ./assets_swap/assets_swap.sh
cd ./assets_swap
assets_swap.sh $channel
cd ..

# 步骤3：打包aios
echo "&gt;&gt;&gt;&gt;&gt;开始编译ios"
flutter build ios --release
flutter build ipa --flavor ${channel} --obfuscate --split-debug-info --split-per-abi  --dart-define=UMENG_CHANNEL=${channel}
mv ../build/ios/archive/${channel}.xcarchive ../output_dir/${channel}.xcarchive

# 步骤4：资源回滚
chmod 777 ./assets_swap/rollback_assets.sh
cd ./assets_swap
rollback_assets.sh $channel
</div><p><a href="http://clean.sh" rev="en_rl_none"><code style="-en-code: true">clean.sh</code></a>，进行<code style="-en-code: true">clean</code>操作和创建文件夹操作
</p><div style="--en-codeblock:true;--en-blockId:VHt1RW-V52Y;--en-meta:{&quot;title&quot;:&quot;&quot;,&quot;lang&quot;:&quot;Java&quot;,&quot;theme&quot;:&quot;default&quot;,&quot;showLine&quot;:true,&quot;lineWrap&quot;:false};box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial; margin-top: 6px;"># 创建文件夹 与 clean操作

if [ ! -d '../../output_dir' ]; then
  mkdir '../../output_dir'
fi
rm -rf ../../output_dir/*
echo "&gt;&gt;&gt;&gt;&gt;clean已经完成"
</div><p><a href="http://assets_swap.sh" rev="en_rl_none"><code style="-en-code: true">assets_swap.sh</code></a>,进行渠道资源替换操作，直接覆盖即可
</p><div style="--en-codeblock:true;--en-blockId:N0F8R-QkPMP;--en-meta:{&quot;title&quot;:&quot;&quot;,&quot;lang&quot;:&quot;Java&quot;,&quot;theme&quot;:&quot;default&quot;,&quot;showLine&quot;:true,&quot;lineWrap&quot;:false};box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial; margin-top: 6px;"># 多渠道替换flutter静态资源，用des替换至src
channel="_$1"
echo "&gt;&gt;&gt;&gt;&gt;正在替换渠道资源"
if [ ! -d "../../assets/${channel}" ]; then
  echo "&gt;&gt;&gt;&gt;&gt;替换失败，请检查../../assets/${channel}，目录是否存在"
else
  cp -rf ../../assets/${channel}/ ../../assets/
  echo "&gt;&gt;&gt;&gt;&gt;成功替换资源，当前渠道资源：${channel}"
fi
</div><p><a href="http://rollback_assets.sh" rev="en_rl_none"><code style="-en-code: true">rollback_assets.sh</code></a>，进行渠道资源回滚,使用<code style="-en-code: true">git checkout</code>指令操作
</p><p>bash</p><p>代码解读</p><p>复制代码</p><div style="--en-codeblock:true;--en-blockId:uS0tTq6Fa_v;--en-meta:{&quot;title&quot;:&quot;&quot;,&quot;lang&quot;:&quot;Java&quot;,&quot;theme&quot;:&quot;default&quot;,&quot;showLine&quot;:true,&quot;lineWrap&quot;:false};box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial; margin-top: 6px;"># 替换资源完成后，打完包后，执行rollback assets 操作，来确保git记录不会修改，
channel="_$1"
# 遍历渠道下的文件，执行checkout回退指令
function rollback(){
  for file in `ls $1`
    do
      if [ -d "$1/$file" ]
      then
        rollback $1"/"$file
      else
        local path=$1"/"$file
        local delete=$channel"/"
        echo "&gt;&gt;&gt;&gt;&gt;需要回滚的图片：${path//$delete}"
        git checkout ${path//$channel"/"}
      fi
    done
}

rollback "../../assets/${channel}"
</div><p>打包运行</p><a href="%E6%9E%81%E7%AE%80%E7%9A%84%E6%88%90%E6%9C%AC%E5%AE%9E%E7%8E%B0Flutter%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%A4%9A%E6%B8%A0%E9%81%93%E5%AE%9A%E5%88%B6.resources/163BF78E-AAC2-455C-BDCF-AD65985C704B.webp">163BF78E-AAC2-455C-BDCF-AD65985C704B.webp</a><p>关于调试</p><p>在终端运行<a href="http://assets_swap.sh" rev="en_rl_none"><code style="-en-code: true">assets_swap.sh</code></a><code style="-en-code: true"> channelA</code>来切换资源。使用<a href="http://rollback_assets.sh" rev="en_rl_none"><code style="-en-code: true">rollback_assets.sh</code></a><code style="-en-code: true"> channelA</code>来回滚资源。
</p><p>新增一个渠道，需要做什么？
1、按照<a title="https://juejin.cn/post/7115334513206493215" href="https://juejin.cn/post/7115334513206493215" rev="en_rl_none">Flutter的多渠道多资源配置【Android+iOS】</a>配置好。
2、复制一份build_xxx.sh和build_xxx_ios.sh。修改channel即可。
3、自动化打包请参考<a title="https://juejin.cn/post/7120872600762318878" href="https://juejin.cn/post/7120872600762318878" rev="en_rl_none">Flutter多渠道脚本自动化打包</a>。
</p><h2 style="other-props:eyJibG9ja0lkIjoiWS1WMVEyLWdIYkcifQ==;">最后
</h2><p>本文只是用一种比较巧妙的方式来暴力的实现flutter多渠道多资源。</p><p>比较简单和成本也相对低。</p><p>当然还是有很多可以优化的地方和很多其他实现的方案。</p><p>关于flutter的多渠道配置的文章就到结束了。
往期文章：
如何配置 =&gt; <a title="https://juejin.cn/post/7115334513206493215" href="https://juejin.cn/post/7115334513206493215" rev="en_rl_none">Flutter的多渠道多资源配置【Android+iOS】</a>自动化打包 =&gt; <a title="https://juejin.cn/post/7120872600762318878" href="https://juejin.cn/post/7120872600762318878" rev="en_rl_none">Flutter多渠道脚本自动化打包</a>资源定制 =&gt; 极简的成本实现Flutter静态资源多渠道定制(本篇)
</p><p>作者：一个双修的小小黄</p><p>链接：https://juejin.cn/post/7122475675910586382</p><p>来源：稀土掘金</p><p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p></body></html>