<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.7.27 (476795)"/><meta name="altitude" content="0"/><meta name="author" content="pl^_^"/><meta name="created" content="2025-01-21 09:56:56 +0000"/><meta name="latitude" content="28.22175971599264"/><meta name="longitude" content="109.6690755186105"/><meta name="source" content="yinxiang.superNote"/><meta name="source-application" content="yinxiang.mac"/><meta name="updated" content="2025-01-21 14:10:42 +0000"/><meta name="content-class" content="yinxiang.peso.superNote"/><title>平时常用组件场景备忘录...</title></head><body><div><b>1.Stack - 堆叠布局-可以容纳多个组件，以叠加的方式摆放</b><a href="https://so.csdn.net/so/search?q=%E5%AD%90%E7%BB%84%E4%BB%B6&amp;spm=1001.2101.3001.7020" rev="en_rl_none"><b>子组件</b></a><b>，后者居上。拥有Alignment属性，可以与Positioned组件联合使用，精准并有效摆放。同Android端FramLayout布局相似。 </b></div><div><b> 2.Positioned - 一般只用于 Stack 组件中 可以控制  Stack 子组件位置的组件 </b></div><div><b>精准控制子组件的位置

4.Row -为水平布局，可以使其包含的子控件按照水平方向排列

5.Column -为垂直布局，可以使其包含的子控件按照垂直方向排列

10.Expanded 只能在Column，Row，Flex以及它们的子组件	•	Expanded作用是，填充剩余空间或比例</b></div><div><b>可以对子widget进行 绘制(painting)、定位(positioning)、调整大小(sizing)操作。  </b></div><div><b> 8.Opacity -透明度  </b></div><div><b>9.AspectRatio 调整子元素宽高比  </b></div><div><b>10.InkWell  添加点击事件 Ink设置背景包裹InkWell InkResponse设置高亮 </b></div><div><b> 11.GestureDetector 手势事件 事件种类比上面的多  </b></div><div><b>12.ListView 可滑动列表 类似tabbarView  </b></div><div><b>13.Padding 边距组件 </b></div><div><b> 14.Divider 线条 </b></div><div><b> 15.VoidCallback 回调 通常用于事件监听器 不带参数  </b></div><div><b>16.ValueChanged 回调 接受一个参数  </b></div><div><b>17.BoxDecoration 1.color 颜色 设置背景颜色 Colors.red  				2.border 边框  				3.borderRadius 圆角  				4.boxShadow 阴影  				5.gradient 渐变  				6.image 图片  18.FractionallySizedBox 可控制组件在水平/垂直方向上填充满父容器  </b></div><div><b>19 .Flexible  帮助Row、Column、</b><a href="https://so.csdn.net/so/search?q=Flex&amp;spm=1001.2101.3001.7020" rev="en_rl_none"><b>Flex</b></a><b>的子控件充满父控件，它的用法很灵活，也具有权重的属性。跟Flexible相类似的控件还有Expanded。

Spacer控件。Spacer() 相当于弹簧的效果,使两个控件之间的距离达到最大值. (在页面不可滑动时才有效果)

Flexible和 Expanded的区别是：

Flexible是一个控制Row、Column、Flex等子组件如何布局的组件。

Flexible组件可以使Row、Column、Flex等子组件在主轴方向有填充可用空间的能力(例如，Row在水平方向，Column在垂直方向)，但是它与Expanded组件不同，它不强制子组件填充可用空间。

Flexible组件必须是Row、Column、Flex等组件的后裔，并且从Flexible到它封装的Row、Column、Flex的路径必须只包括StatelessWidgets或StatefulWidgets组件(不能是其他类型的组件，像RenderObjectWidgets)。

Row、Column、Flex会被Expanded撑开，充满主轴可用空间。



20.RichText TextSpan 富文本

21.CupertinoSegmentedControl 分段控制

22.Offstage是Flutter中的一个布局小部件，它通过offstage属性来控制其子组件是否出现在屏幕上。当offstage设置为true时，子组件将被隐藏，同时它也不会占用布局空间；当设置为false时，子组件将正常显示。

Swiper 轮播图swiper

ClipRRect(. 圆角
            borderRadius: BorderRadius.circular(8),
          )

ClipOval

MediaQuery MediaQuery.removeViewPadding移除内间距

SingleChildScrollView

Wrap 流式布局 比如搜索历史

在flutter开发中，使用ListView时出现一种现象：初始加载数据时，偏离顶部一定距离或者说顶部没有对齐，设置ListView属性padding为0即可

  children: [
    ...items, // 使用点点点操作符来展开列表
  ],

AutomaticKeepAliveClientMixin 常驻内存 切换不会重新加载 主要用于pageview

FractionallySizedBox 组件 : 可控制组件在水平/垂直方向上填充满父容器   Material( //可以实现阴影       elevation: 5,       shadowColor: Colors.grey[100],  ExpansionTitle带动画的展开列表组件  NestedScrollView可以嵌套其它可滚动widget的widget NestedScrollView+ListView+SliverAppBar  BackdropFilter 高斯模糊  SingleTickerProviderStateMixin 单个动画  TickerProviderStateMixin 多个动画  </b></div><div><b>  LayoutBuilder 通过 LayoutBuilder，我们可以在布局过程中拿到父组件传递的约束信息，然后我们可以根据约束信息动态的构建不同的布局。  SafeArea 适配全面屏组件  Opacity 控制透明度组件  AbsorbPointer 事件拦截  用MediaQuery.removePadding()

GetBuilder 自动刷新  例子 购物车页面发生变化 用这个每次进入页面都刷新 

spread(…list素组)运算符 展开数组 三个点 展开运算符

List数组.asMap().entries.map(entries(包含key value)) //key是下标类()..方法名()(或者属性)  可以利用..语法级联运算符</b></div><div><br/></div></body></html>